<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box *{
             width: 300px;
             height: 20px;
             background-color: white;
        }
        @media screen and (max-width: 980px) {
            .box *{
                width: 200px;
                height: 10px;
               background-color: white;
            }
        }
        @media screen and (max-width: 780px){
            .box *{
                background-color: white;
                width: 100px;
                height: 5px;
            }
        }
        @media screen and (max-width: 500px){
            .box *{
                background-color: white;
                width: 50px;
                height: 3px;
            }
        }
        input{
            border: 1px solid black;
            border-radius: 5px;
            transition: 1s;
            font-family: arial;
        }
        input:focus{
            background-color: #00000066;
            color: white;
            transform: scale(1.1);
           
        }
    </style>
</head>
<body>
    <div class="box">
        <input name="Email" type="text">
        <br>
        <input name="Password" type="password">
    </div>
</body>
</html>